# Manuals6.0

./: .classpath  .project  Cookies.data  ImageValidationReport.xlsx  LighthouseResults.xlsx  lighthouse-report-1298aaa84a59247f4155f5d5571dd5c8ca1a2a95161ae226d03244f12e135f.json  lighthouse-report-14fd6fb6eae6b3144a939621e3a389fced328d90b69e9fbfa9a118b35a24c55.json  lighthouse-report-28408666b799ffebfb32b057106274f1872afb1d9f436c79ad109968999199.json  lighthouse-report-298b1127e41bf69fc9c24aec82dddab57a89a5f60596842c825933040f7c013.json  lighthouse-report-2d1f3dee692a3f3de2cf1d8d17cd79d41d4556d82675255636d96635612e5f.json  lighthouse-report-305d34a69baa7a868dc8618588e56a4250f18d47d1f965b0b827c77ddb69ee1.json  lighthouse-report-319d28ab46d4e92ee8dde0eab37446574988a32333e4586364e04cb659d6ad54.json  lighthouse-report-3440e9e8bbd5e8c63d2beb5af9a873592a2d69ed8cd9a694bba7cc6d2457a.json  lighthouse-report-358f1197ccb6e582f2c52759d883512f63f6383ce837ee132c7582ef3c3a387.json  lighthouse-report-3654fea6e2a2d1ded535b7ff05c10dbf0c3c21d13cb53f5674f1ea6416fbfad.json  lighthouse-report-365a5ff6fd3c679034df463588ecfa5ad0ec134b7ee0489eee1b38133e5c76.json  lighthouse-report-3d059e65385e52cb87f8f9b16d4816e6fcc47fec7b593a207c89c59b4249.json  lighthouse-report-3ec419375cc4577fdba3080441f27e2d51d7aba79569ea4b69385afa63c53f.json  lighthouse-report-3ff6344b28cea6faa066c416dd3be96ac6635f5ef824805b46ff5b9ee76a0.json  lighthouse-report-4297cc7ec517fe9ae9166a5a34ed182931659ea1af522c8187893c9a8470b19a.json  lighthouse-report-43ece5225699c102939fe39b7a6338b6dbfcc8d9b8ad1d23689067ee1a3a2.json  lighthouse-report-45251be12de443e545f6ce69f6f14282b6dba7f3f87080566d2bfd5271b8ca52.json  lighthouse-report-4b36366c12f2876c908ed5c6d29e8c5e32080caa0745b4eb76a079fdefe33c.json  lighthouse-report-4d184e127a2b422ca9afc3ab6a38dab55893d396a54696dd95654bc86b19e.json  lighthouse-report-4d34cbc044953092b53e49d54b7e7a9815c7eec230cb4d383ad5c6f7f5f81b44.json  lighthouse-report-4dbe5fb935c647d7a09ef9be154a9eb41cfb80fd613a365150a4cd4c5418aaf3.json  lighthouse-report-4f96cf910a77d236aae69efb5eedbbc75d2acce34a01aed718fb72fc03073.json  lighthouse-report-5317eaa34ee096abac936fab13c52e8256d983bddae14b138587e70d69f.json  lighthouse-report-536628d771f0d061dbb7fdd7e147a28b76cef8979e33b6e17706d7bb51ec1a.json  lighthouse-report-53beddda727329b3519a93f326c323a535f9d29669b1c16ea3c6266eb3795f.json  lighthouse-report-5a526858c1adea53431dd56bf96881b346e6dd695ea9e7aa6a549a6b731c11.json  lighthouse-report-62fa9da5c72e3987c0552a7fba72fb22678edaac1fd8366880ca892a4287528b.json  lighthouse-report-66292fb83f228c03ac7708fde2de8cfcf16e7b1ff9a8ed2f2cdb859ed7a708f.json  lighthouse-report-74a3f9677b7631d87be8db3e262b4b12d737c778151f29d17849137332adae.json  lighthouse-report-7567d445bd3e05fb9a57092e0ad36bab71587dd259e194d4f73013e33397fb.json  lighthouse-report-78a52883fa832fd99634e4e259e84fa34c747f443a52a8e2162625413cbaf863.json  lighthouse-report-80cb22172d4956d260be9caa52284f7b82416c1eef2891d4953844725bc0.json  lighthouse-report-8436026bca62cd4bc22336b5f93638b7fa58a9ce1dc541a73a41907aba.json  lighthouse-report-846b90d373182b748daea4fce96e0e36f24b153f185dbacbdd2e71799ea2c.json  lighthouse-report-85772097ae2070ece7b41b92d3fe90d929cf2cf54aadc9473c41972c9d91.json  (+108 more)
src/Other/: Branding.java  (+31 more)
test-output/: LighthouseResults.xlsx  emailable-report.html  index.html  lighthouse-report-28408666b799ffebfb32b057106274f1872afb1d9f436c79ad109968999199.json  lighthouse-report-305d34a69baa7a868dc8618588e56a4250f18d47d1f965b0b827c77ddb69ee1.json  lighthouse-report-3440e9e8bbd5e8c63d2beb5af9a873592a2d69ed8cd9a694bba7cc6d2457a.json  lighthouse-report-5317eaa34ee096abac936fab13c52e8256d983bddae14b138587e70d69f.json  lighthouse-report-a55acee8f491b61caf58823ae85f7e9d57a72865e1eb451c277fe17af2989f4.json  lighthouse-report-d7eea82a794d34543df3fc71690b79082df5bd665ed23a3877adcfb63acd2b8.json  testng-results.xml  (+1 more)
(+136 files in other folders)
